# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

cmpe273-assignment3

### How do I get set up? ###

docker-compose
consistent hashing

### Who do I talk to? ###

me@nagkumar.com and sithu.aung@sjsu.edu